<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cristiano Ronaldo</title>
    <link rel="stylesheet" href="/styles/stil.css" />
    <script src="https://kit.fontawesome.com/1a09044287.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div class="continut">
      <header>
        <h1>Cristiano Ronaldo</h1>
        <p class="subtitlu">In perioada Real Madrid</p>
        <p></p>
        <nav class="site-nav">
          <ul class="group">
            <li>
              <a href="./acasa"><strong>Acasa</strong></a>
            </li>
            <li>
              <a href="./cariera"><strong>Cariera</strong></a>
            </li>
            <li>
              <a href="./quiz"><strong>Quiz</strong></a>
            </li>
            <li>
              <a href="./quiz_manager"><strong><i class="fa-solid fa-gear"></i>Quiz manager</a></strong></a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="continut-mic group">
        <div class="main-area">
          <p>
            Cristiano Ronaldo dos Santos Aveiro (n. 5 februarie 1985, Funchal,
            Madeira, Portugalia), cunoscut ca Cristiano Ronaldo, este un
            fotbalist portughez, care evoluează la clubul Juventus Torino și la
            echipa națională de fotbal a Portugaliei. Ronaldo este considerat
            unul din cei mai buni fotbaliști din toate timpurile, alături de
            rivalul său Lionel Messi. Este primul fotbalist portughez care a
            câștigat Balonul de Aur de cinci ori, și al doilea jucător după
            Messi care câștigă Gheata de aur de trei ori. La Manchester United
            și Real Madrid, Ronaldo a câștigat de trei ori Premier League, La
            Liga, FA Cup, de două ori Football League Cup și Copas del Rey, FA
            Community Shield, Supercupa Spaniei, de 5 ori Liga Campionilor UEFA,
            o Supercupa Europei și de trei ori Campionatul Mondial al Cluburilor
            FIFA. În ianuarie 2014, la vârsta de 28 de ani, Ronaldo a marcat cel
            de-al 400-lea său gol la nivel de seniori. În ianuarie 2015 el a
            fost numit cel mai bun fotbalist portughez din toate timpurile, de
            către Federația Portugheză de Fotbal, în cadrul celei de-a 100-a
            ceremonii aniversare.
          </p>

          <div class="img-banner">
            <img src="images/rony.jpg" alt="rony" />

            <div class="ban">
              <p>
                Ronaldo in perioada imediat urmatoare transferului de la Los
                Blancos.
              </p>
            </div>
          </div>
          <p>
            Ronaldo a debutat pentru Portugalia în august 2003, la vârsta de 18
            ani. Are peste 100 de selecții și a fost convocat, începând cu Euro
            2004, la trei Campionate Europene și alte trei Mondiale. Este primul
            fotbalist portughez care a înscris mai mult de 50 de goluri și este
            golgheterul Campionatului European (incluzând faza calificărilor) cu
            23 de goluri.
            <br />
            Pe 14 octombrie 2019, într-un meci cu Ucraina, încheiat 1-2, Ronaldo
            a înscris din penalti golul cu numărul 700 din carieră.
            <br />
            Acesta este cotat la 90 de milioane de euro, potrivit Transfermarkt.
          </p>
        </div>
        <aside class="sidebar">
          <p class="important">
            În ianuarie 2014, la vârsta de 28 de ani, Ronaldo a marcat cel de-al
            400-lea său gol la nivel de seniori. În ianuarie 2015 el a fost
            numit cel mai bun fotbalist portughez din toate timpurile, de către
            Federația Portugheză de Fotbal, în cadrul celei de-a 100-a ceremonii
            aniversare.Ronaldo și-a început cariera de fotbalist la juniorii
            echipei Andorinha, pentru care a jucat timp de doi ani, fiind
            transferat ulterior de C.D. Nacional. În 1997 a ajuns la Sporting
            Lisabona, fiind promovat la echipa mare de Ladislau Bölöni. Jocul
            său i-a atras atenția antrenorului de atunci al lui Manchester
            United, Alex Ferguson, care l-a adus la echipă în schimbul a 12,2
            milioane de lire sterline. În 2004 a câștigat primul trofeu, Cupa
            FA. În 2009 a devenit cel mai scump transfer din toate timpurile,
            Real Madrid plătind pentru el 94 de milioane de euro (80 de milioane
            de lire sterline).
          </p>
        </aside>
        <div class="fix"></div>
      </div>
      <nav class="sprite">
        <ul>
          <li class="fb">
            <a href="https://www.facebook.com/Cristiano"> Facebook</a>
          </li>
          <li class="twit">
            <a href="https://twitter.com/cristiano"> Twitter</a>
          </li>
          <li class="insta">
            <a href="https://www.instagram.com/cristiano/?hl=ro"> Instagram</a>
          </li>
        </ul>
      </nav>
      <div class="fix"></div>
      <footer>
        <p class="subtitlu">Bicu Radu Florian grupa 141</p>
      </footer>
    </div>
  </body>
</html>
