<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cariera</title>
    <link rel="stylesheet" href="/styles/stil v2.css" />
    <script src="https://kit.fontawesome.com/1a09044287.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="continut">
      <header>
        <h1>Cristiano Ronaldo</h1>
        <p class="subtitlu">In perioada Real Madrid</p>
        <p></p>
        <nav class="site-nav">
          <ul class="group">
            <li>
              <a href="./acasa"><strong>Acasa</strong></a>
            </li>
            <li>
              <a href="./cariera"><strong>Cariera</strong></a>
            </li>
            <li>
              <a href="./quiz"><strong>Quiz</strong></a>
            </li>
            <li>
              <a href="./quiz_manager"><strong><i class="fa-solid fa-gear"></i>Quiz manager</a></strong></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="continut-mic group">
        <div class="main-area">
          <h2>Cariera</h2>
          A început să joace fotbal de mic copil. Când a început școala, la șase
          ani, pasiunea lui pentru acest sport devenise evidentă. La vârsta de 8
          ani Ronaldo juca la echipa de amatori, Andorinha, unde tatăl său se
          ocupa de echipament. În 1995 Ronaldo a semnat cu clubul local Nacional
          și după o campanie care a avut drept rezultat câștigarea titlului,
          Ronaldo a participat la un trial de trei zile la Sporting Lisabona,
          care l-a achiziționat pentru o sumă care nu a fost făcută publică.<br />
          <h3>Sporting Lisabona</h3>
          <br />
          La Sporting Lisabona a jucat 25 de meciuri, în care a înscris 3
          goluri. Cel care l-a promovat în echipa lui Sporting a fost antrenorul
          român László Bölöni, pe când Ronaldo avea 16 ani. Ronaldo s-a alăturat
          jucătorilor de tineret ai lui Sporting, care se antrenau pe Alcochete,
          fabrica de fotbal a clubului, și acolo a primit instrucțiuni
          valoroase. Responsabilii celor de la Sporting Lisabona și-au dat seama
          că Ronaldo avea nevoie de mai multă susținere și au aranjat lucrurile
          pentru ca mama lui să i se alăture. A debutat pentru echipa sa
          împotriva echipei Moreirense, marcând două goluri. A participat de
          asemenea în echipa sub 17 ani a Portugaliei la campionatul european de
          tineret.
          <br />
          Evoluțiile sale de la Campionatul UEFA sub 17 au atras atenția
          oamenilor de fotbal din întreaga lume. A fost observat prima dată de
          fostul antrenor al lui Liverpool, Gérard Houllier, pe când avea 16
          ani. Cu toate acestea, Liverpool l-a refuzat, deoarece l-a considerat
          prea tânăr și neexperimentat[22]. Dar Cristiano Ronaldo i-a atras
          atenția lui Sir Alex Ferguson, în vara lui 2003, atunci când Sporting
          a învins-o pe Manchester United cu 3-1, cu ocazia inaugurării
          stadionului Alvalade XXI din Lisabona. Ronaldo și-a demonstrat
          abilitatea de a juca pe ambele flancuri. După meci, jucătorii lui
          Manchester United au vorbit cu entuziasm despre talentul tânărului,
          afirmând că ar prefera să îl aibă în echipă, mai degrabă decât să fie
          nevoiți să joace împotriva lui în viitor [22].
          <br /><br />
          <h3>Manchester United</h3>
          <br />2003-2006 <br /><br />
          Ronaldo la Manchester United în 2006 Sir Alex Ferguson a decis că îl
          dorește pe tânăr în echipa sa, care avea nevoie de un mijlocaș de
          bandă dreaptă după plecarea lui David Beckham la Real Madrid; Ronaldo
          a fost achiziționat pentru 12.24 milioane de lire sterline[23]. Acesta
          a dorit numărul 28, cel pe care l-a avut la fosta sa echipă, nevrând
          să ia în spate numele grele precum George Best, Bryan Robson, Eric
          Cantona și David Beckham[24]. A debutat la Manchester United în
          minutul 60 al unui meci împotriva celor de la Bolton Wanderers F.C.,
          disputat pe Old Trafford. United conducea cu 1-0, dar la numai câteva
          minute de la intrarea pe teren, Cristiano Ronaldo a obținut un
          penalty, ratat însă de Ruud van Nistelrooy, (acesta fiind motivul
          scandalului care s-a încheiat prin plecarea olandezului). Cu toate
          acestea, meciul s-a terminat cu 4-0 în favoarea lui Manchester United.
          <br />
          Pe 29 octombrie 2005 marchează al 1000-lea gol al lui United în
          Premier League, într-o înfrângere la Middlesbrough.<br />
          Pe 11 iunie 2009, Manchester United acceptă oferta celor de la Real
          Madrid de 80 de milioane de lire sterline. După ajungerea în Madrid,
          Cristiano declară că Sir Alex Ferguson i-a fost ca un tată în sport.
        </div>
        <aside class="sidebar">
          <p class="important">
            În ianuarie 2014, la vârsta de 28 de ani, Ronaldo a marcat cel de-al
            400-lea său gol la nivel de seniori. În ianuarie 2015 el a fost
            numit cel mai bun fotbalist portughez din toate timpurile, de către
            Federația Portugheză de Fotbal, în cadrul celei de-a 100-a ceremonii
            aniversare.Ronaldo și-a început cariera de fotbalist la juniorii
            echipei Andorinha, pentru care a jucat timp de doi ani, fiind
            transferat ulterior de C.D. Nacional. În 1997 a ajuns la Sporting
            Lisabona, fiind promovat la echipa mare de Ladislau Bölöni. Jocul
            său i-a atras atenția antrenorului de atunci al lui Manchester
            United, Alex Ferguson, care l-a adus la echipă în schimbul a 12,2
            milioane de lire sterline. În 2004 a câștigat primul trofeu, Cupa
            FA. În 2009 a devenit cel mai scump transfer din toate timpurile,
            Real Madrid plătind pentru el 94 de milioane de euro (80 de milioane
            de lire sterline).
          </p>
        </aside>
        <div class="fix"></div>
      </div>
      <div class="fix"></div>
      <footer>
        <p class="subtitlu">Bicu Radu Florian grupa 141</p>
      </footer>
    </div>
  </body>
</html>
