.continut-quiz {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
form h2 {
  color: black;
  text-align: left;
}
.adaugaIntrebare {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 30%;
  box-sizing: border-box;
}
.adaugaIntrebare > label,
input {
  width: 100%;
}
.modificaIntrebare {
  width: 100%;
}
.modificaIntrebare > ul,
p {
  margin: 0px;
  padding: 0px;
}
ul li {
  list-style-type: none;
}
.modificaIntrebare ul li {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 70%;
  background-color: rgba(8, 157, 243, 0.3);
  margin-bottom: 20px;
  border-radius: 10px;
}

.modificaIntrebare .info {
  margin-bottom: 20px;
}

#listaIntrebari,
#listaIntrebari p {
  margin: 0px;
  padding: 0px;
}

.raspunsCorect{
    border: 2px solid green;
}
.raspunsGresit{
    border: 2px solid red;
}

.rezultat{
    font-size: 22px;
    margin-top: 10px;
}

img{
  margin-top: 20px;
}