html {
  background-color: #489494;
}
body {
  font-family: Calibri;
}
.continut {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding: 30px;
  box-sizing: border-box;
}

.continut-mic {
  border-top: 5px ridge #c9e6f7;
  border-bottom: 5px ridge #c9e6f7;
  height: 100%;
  margin-bottom: 50px;
  padding-bottom: 40px;
  padding-left: 10px;
}
.main-area {
  width: 58%;
  float: left;
  margin-right: 2%;
}
.sidebar {
  position: relative;
  z-index: 10;
  width: 40%;
  float: right;
  background-color: #c9e6f7;
  padding: 15px 30px;
  box-sizing: border-box;
}

/* Reglare aspect pagina mai jos*/

.fix {
  clear: both;
}
.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}

/* Nav mai jos */

.site-nav li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.site-nav ul {
  margin: 0;
}

.site-nav a {
  color: #1f91d8;
  display: block;
  text-decoration: none;
  font-family: "PT";
  border: 3px solid #c9e6f7;
  padding: 10px 30px;
  border-bottom: 0;
}

.site-nav a:hover {
  background-color: #c9e6f7;
}

/* Strict pt text mai jos */

h1 {
  color: #1f91d8;
  text-align: center;
  font-family: "PT";
}

h2 {
  color: #1f91d8;
  text-align: center;
  font-family: "PT";
  font-size: 120%;
}

header h1 {
  margin: 0;
}

header p {
  color: #1f91d8;
  margin: 0;
  padding-bottom: 15px;
  font-family: "PT";
}

p {
  color: black;
  text-align: left;
  margin-bottom: 30px;
}

.important {
  color: black;
  text-align: center;
  margin-bottom: 30px;
}
.subtitlu {
  text-align: center;
}

footer .subtitlu span {
  color: purple;
}

/*Responsive web*/

@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .site-nav li {
    width: 100%;
  }
  .site-nav li a {
    text-align: center;
  }

  .site-nav ul {
    padding-right: 40px;
  }

  .main-area {
    width: 100%;
  }
}
